/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2



0




1704544089
1706540738
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Agencija za Putovanja
PRCS_1



1
0
14

0
3
1284
1284
Upravljanje Rezervacijama
PRCS_1284



1
0
20

0
3
1285
1285
Upravljanje Uslugama
PRCS_1285



2
0
28

0
3
1286
1286
Upravljanje Korisnicima
PRCS_1286



3
0
0

0
3
1288
1288
Upravljanje Racunima
PRCS_1288



4
0
0

0
3
1363
1363
Rezervacije
PRCS_1363



1
0
0

0
3
1364
1364
Potvrda Rezervacija
PRCS_1364



2
0
0

0
3
1380
1380
Katalog Usluga
PRCS_1380



1
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
Rent_A_Car
ENTT_2



0
3
3
3
Korisnik
ENTT_3



0
3
5
5
Avio Kompanija
ENTT_5

 Korisnik planira svoje putovanje, ukljucujuci odabir destinacije, datuma, smestaja i prevoza

0
3
6
6
Hotel
ENTT_6



0
3
67
67
Transferi
ENTT_67



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
1290
1290
Evidencija Rezervacija
STOR_1290



2
0
0
3
1291
1291
Evidencija Usluga
STOR_1291



3
0
0
3
1292
1292
Evidencija Racuna
STOR_1292



4
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
3
14
14
Ime
IME



0
TXT
255
0





0
0
0



0
3
16
16
Prezime
PREZIME



0
VA
255
0





0
0
0



0
3
18
18
Kontakt Telefon
KONTAKT_TELEFON



0
N
35
0





0
0
0



0
3
22
22
Opis
OPIS



0
TXT
255
0





0
0
0



0
3
24
24
Datum Putovanja
DATUM_PUTOVANJA



0
D
0
0





0
0
0



0
3
28
28
Tip Prevoza
TIP_PREVOZA



0
VA
50
0





0
0
0



0
3
32
32
Datum rezervacije
DATUM_REZERVACIJE



0
DT
0
0





0
0
0



0
3
34
34
Status Rezervacije
STATUS_REZERVACIJE



0
BL
0
0





0
0
0



0
3
38
38
Vrsta Vozila
VRSTA_VOZILA



0
VA
50
0





0
0
0



0
3
40
40
Dostupnost Vozila
DOSTUPNOST_VOZILA



0
BL
0
0





0
0
0



0
3
42
42
Cijena Po Danu
CIJENA_PO_DANU



0
DC
10
0





0
0
0



0
3
44
44
Zeleni Karton
ZELENI_KARTON



0
BL
0
0





0
0
0



0
3
114
114
Email Adresa
EMAIL_ADRESA



0
VA
255
0





0
0
0



0
3
118
118
Prihvatanje Uslova Koriscenja
PRIHVATANJE_USLOVA_KORISCENJA



0
BL
0
0





0
0
0



0
3
120
120
ID Korisnika
ID_KORISNIKA



0
I
0
0





0
0
0



0
3
122
122
Poruka
PORUKA



0
TXT
0
0





0
0
0



0
3
124
124
Korisnicka Podrska
KORISNICKA_PODRSKA



0
TXT
0
0





0
0
0



0
3
126
126
Destinacija
DESTINACIJA



0
VA
50
0





0
0
0



0
3
130
130
Tip Putovanja
TIP_PUTOVANJA



0
VA
15
0





0
0
0



0
3
132
132
Budzet Putovanja
BUDZET_PUTOVANJA



0
MN
0
0





0
0
0



0
3
139
139
Mesto Polaska
MESTO_POLASKA



0
VA
50
0





0
0
0



0
3
145
145
Klasa Putovanja
KLASA_PUTOVANJA



0
VA
20
0





0
0
0



0
3
147
147
Broj Pasosa
BROJ_PASOSA



0
N
0
0





0
0
0



0
3
149
149
Povratna Karta
POVRATNA_KARTA



0
BL
0
0





0
0
0



0
3
151
151
Broj Prtljaga
BROJ_PRTLJAGA



0
N
0
0





0
0
0



0
3
153
153
Tezina Prtljaga
TEZINA_PRTLJAGA



0
VA
15
0





0
0
0



0
3
155
155
Nacin Placanja
NACIN_PLACANJA



0
VA
15
0





0
0
0



0
3
157
157
Broj Osoba
BROJ_OSOBA



0
N
0
0





0
0
0



0
3
159
159
ID Rezervacije
ID_REZERVACIJE



0
I
0
0





0
0
0



0
3
162
162
Datum Potvrde
DATUM_POTVRDE



0
TS
0
0





0
0
0



0
3
164
164
Broj Leta
BROJ_LETA



0
N
0
0





0
0
0



0
3
180
180
Iznos Karte
IZNOS_REZERVACIJE



0
MN
0
0





0
0
0



0
3
202
202
Iznos Hotelske Sobe
IZNOS_HOTELSKE_SOBE



0
MN
0
0





0
0
0



0
3
215
215
Marka i Model Vozila
MARKA_I_MODEL_VOZILA



0
VA
50
0





0
0
0



0
3
461
461
Racun Avionske Karte
RACUN_AVIONSKE_KARTE



0
MN
0
0





0
0
0



0
3
463
463
Racun Transfera
RACUN_TRANSFERA



0
MN
0
0





0
0
0



0
3
465
465
Racun Rent a Car
RACUN_RENT_A_CAR_A



0
MN
0
0





0
0
0



0
3
467
467
Hotelski Racun
HOTELSKI_RACUN



0
MN
0
0





0
0
0



0
3
1300
1300
ID Racuna
ID_RACUNA



0
I
0
0





0
0
0



0
3
1302
1302
Iznos
IZNOS



0
MN
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
9
9
1
6
Rezervacija Hotela
FLOW_9



0
1
0
0
0
32
0
3
11
11
1
5
Rezervacija Karte
FLOW_11



0
1
0
0
0
32
0
3
13
13
1
3
Registracija
FLOW_13



1
0
0
0
0
32
0
3
69
69
1
67
Prikaz Kataloga
FLOW_69



1
0
0
0
0
32
0
3
70
70
1
2
Rezervacija Auta
FLOW_70



0
1
0
0
0
32
0
3
71
71
2
1
Prikaz Kataloga
FLOW_71



0
1
0
0
0
32
0
3
73
73
2
1
Potvrda Rezervacije
FLOW_73



0
1
0
0
0
32
0
3
74
74
1
3
Potvrda o Registraciji
FLOW_74



0
1
0
0
0
32
0
3
75
75
3
1
Pretraga Ponuda
FLOW_75



0
1
0
0
0
32
0
3
76
76
1
3
Prikaz Kataloga
FLOW_76



0
1
0
0
0
32
0
3
77
77
5
1
Potvrda Rezervacije
FLOW_77



0
1
0
0
0
32
0
3
79
79
1
67
Rezervacija Transfera
FLOW_79



0
1
0
0
0
32
0
3
108
108
3
1
Odabir Ponude
FLOW_108



0
1
0
0
0
32
0
3
109
109
3
1
Racun za Usluge
FLOW_109



0
1
0
0
0
32
0
3
110
110
67
1
Potvrda Rezervacije
FLOW_110



0
1
0
0
0
32
0
3
113
113
6
1
Potvrda Rezervacije
FLOW_113



0
1
0
0
0
32
0
3
1258
1258
5
1
Predracun
FLOW_1258



0
1
0
0
0
32
0
3
1259
1259
67
1
Predracun
FLOW_1259



0
1
0
0
0
32
0
3
1260
1260
1
3
Uplata Racuna
FLOW_1260



1
0
0
0
0
32
0
3
1261
1261
6
1
Predracun
FLOW_1261



0
1
0
0
0
32
0
3
1262
1262
2
1
Predracun
FLOW_1262



0
1
0
0
0
32
0
3
1263
1263
6
1284
Rezervacija Hotela
FLOW_9



1
0
0
9
9
42
0
3
1264
1264
5
1284
Rezervacija Karte
FLOW_11



1
0
0
11
11
42
0
3
1265
1265
3
1286
Registracija
FLOW_13



0
1
0
13
13
42
0
3
1266
1266
67
1285
Prikaz Kataloga
FLOW_69



0
1
0
69
69
42
0
3
1267
1267
2
1284
Rezervacija Auta
FLOW_70



1
0
0
70
70
42
0
3
1268
1268
2
1285
Prikaz Kataloga
FLOW_71



0
1
0
71
71
32
0
3
1269
1269
2
1284
Potvrda Rezervacije
FLOW_73



0
1
0
73
73
32
0
3
1270
1270
3
1286
Potvrda o Registraciji
FLOW_74



1
0
0
74
74
42
0
3
1271
1271
3
1285
Pretraga Ponuda
FLOW_75



0
1
0
75
75
32
0
3
1272
1272
3
1285
Prikaz Kataloga
FLOW_76



1
0
0
76
76
42
0
3
1273
1273
5
1284
Potvrda Rezervacije
FLOW_77



0
1
0
77
77
32
0
3
1274
1274
67
1284
Rezervacija Transfera
FLOW_79



1
0
0
79
79
42
0
3
1275
1275
3
1285
Odabir Ponude
FLOW_108



0
1
0
108
108
32
0
3
1276
1276
3
1288
Racun za Usluge
FLOW_109



0
1
0
109
109
32
0
3
1277
1277
67
1284
Potvrda Rezervacije
FLOW_110



0
1
0
110
110
32
0
3
1278
1278
6
1284
Potvrda Rezervacije
FLOW_113



0
1
0
113
113
32
0
3
1279
1279
5
1288
Predracun
FLOW_1258



0
1
0
1258
1258
32
0
3
1280
1280
67
1288
Predracun
FLOW_1259



0
1
0
1259
1259
32
0
3
1281
1281
3
1288
Uplata Racuna
FLOW_1260



0
1
0
1260
1260
42
0
3
1282
1282
6
1288
Predracun
FLOW_1261



0
1
0
1261
1261
32
0
3
1283
1283
2
1288
Predracun
FLOW_1262



0
1
0
1262
1262
32
0
3
1294
1294
1291
1285
Flow_1294
FLOW_1294



1
0
1024
0
0
32
0
3
1295
1295
1286
1291
Flow_1295
FLOW_1295



0
1
1024
0
0
32
0
3
1296
1296
1288
1292
Flow_1296
FLOW_1296



0
1
1024
0
0
32
0
3
1297
1297
1290
1288
Flow_1297
FLOW_1297



0
1
512
0
0
32
0
3
1298
1298
1291
1288
Flow_1298
FLOW_1298



0
1
512
0
0
32
0
3
1299
1299
1292
1286
Flow_1299
FLOW_1299



0
1
512
0
0
32
0
3
1354
1354
6
1363
Rezervacija Hotela
FLOW_9



1
0
0
1263
9
42
0
3
1355
1355
2
1363
Rezervacija Auta
FLOW_70



1
0
0
1267
70
42
0
3
1356
1356
2
1364
Potvrda Rezervacije
FLOW_73



0
1
0
1269
73
32
0
3
1357
1357
5
1364
Potvrda Rezervacije
FLOW_77



0
1
0
1273
77
32
0
3
1358
1358
67
1364
Potvrda Rezervacije
FLOW_110



0
1
0
1277
110
32
0
3
1359
1359
67
1363
Rezervacija Transfera
FLOW_79



1
0
0
1274
79
42
0
3
1360
1360
5
1363
Rezervacija Karte
FLOW_11



1
0
0
1264
11
42
0
3
1361
1361
6
1364
Potvrda Rezervacije
FLOW_113



0
1
0
1278
113
32
0
3
1372
1372
1363
1290
Flow_1372
FLOW_1372



1
0
512
0
0
32
0
3
1374
1374
2
1380
Prikaz Kataloga
FLOW_71



0
1
0
1268
71
32
0
3
1375
1375
67
1380
Prikaz Kataloga
FLOW_69



0
1
0
1266
69
42
0
3
1376
1376
3
1380
Pretraga Ponuda
FLOW_75



0
1
0
1271
75
32
0
3
1377
1377
3
1380
Prikaz Kataloga
FLOW_76



1
0
0
1272
76
42
0
3
1378
1378
3
1380
Odabir Ponude
FLOW_108



0
1
0
1275
108
32
0
3
1379
1379
1291
1380
Flow_1294
FLOW_1294



1
0
1024
1294
1294
32
0
3
1670
1670
1284
1290
Flow_1670
FLOW_1670



0
1
1024
0
0
32
0
3
1671
1671
1290
1364
Flow_1670
FLOW_1670



1
0
1024
1670
1670
42
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
3
184
184
9
14
1
1
3
186
186
9
16
2
1
3
185
185
9
155
3
1
3
187
187
9
18
4
1
3
188
188
9
157
5
1
3
189
189
9
147
6
1
3
142
142
11
14
1
1
3
144
144
11
16
2
1
3
138
138
11
24
3
1
3
140
140
11
139
4
1
3
141
141
11
126
5
1
3
143
143
11
18
6
1
3
146
146
11
145
7
1
3
148
148
11
147
8
1
3
150
150
11
149
9
1
3
152
152
11
151
10
1
3
154
154
11
153
11
1
3
156
156
11
155
12
1
3
158
158
11
157
13
1
3
183
183
11
120
14
1
3
15
15
13
14
1
1
3
17
17
13
16
2
1
3
19
19
13
18
3
1
3
115
115
13
114
4
1
3
119
119
13
118
5
1
3
356
356
69
22
1
1
3
357
357
69
28
2
1
3
358
358
69
38
3
1
3
205
205
70
14
1
1
3
208
208
70
16
2
1
3
204
204
70
114
3
1
3
206
206
70
18
4
1
3
207
207
70
155
5
1
3
210
210
70
38
6
1
3
211
211
70
44
7
1
3
214
214
71
38
1
1
3
212
212
71
42
2
1
3
213
213
71
40
3
1
3
216
216
71
215
4
1
3
323
323
73
42
1
1
3
324
324
73
32
2
1
3
325
325
73
40
3
1
3
326
326
73
159
4
1
3
327
327
73
215
5
1
3
328
328
73
155
6
1
3
329
329
73
34
7
1
3
330
330
73
38
8
1
3
331
331
73
44
9
1
3
466
466
73
465
10
1
3
121
121
74
120
1
1
3
123
123
74
122
2
1
3
125
125
74
124
3
1
3
127
127
75
126
1
1
3
131
131
75
130
2
1
3
133
133
75
132
3
1
3
182
182
75
24
4
1
3
456
456
76
24
1
1
3
457
457
76
126
2
1
3
458
458
76
180
3
1
3
459
459
76
145
4
1
3
460
460
76
149
5
1
3
462
462
77
461
1
1
3
160
160
77
159
2
1
3
161
161
77
34
3
1
3
163
163
77
162
4
1
3
171
171
77
120
5
1
3
172
172
77
14
6
1
3
178
178
77
16
7
1
3
165
165
77
164
8
1
3
166
166
77
157
9
1
3
167
167
77
147
10
1
3
168
168
77
151
11
1
3
169
169
77
24
12
1
3
170
170
77
126
13
1
3
173
173
77
145
14
1
3
174
174
77
18
15
1
3
175
175
77
139
16
1
3
181
181
77
180
17
1
3
176
176
77
155
18
1
3
177
177
77
149
19
1
3
179
179
77
153
20
1
3
221
221
79
157
1
1
3
222
222
79
151
2
1
3
223
223
79
132
3
1
3
224
224
79
24
4
1
3
225
225
79
126
5
1
3
226
226
79
14
6
1
3
227
227
79
18
7
1
3
228
228
79
139
8
1
3
229
229
79
155
9
1
3
230
230
79
16
10
1
3
231
231
79
28
11
1
3
232
232
79
38
12
1
3
473
473
108
157
1
1
3
474
474
108
132
2
1
3
475
475
108
32
3
1
3
476
476
108
126
4
1
3
477
477
108
145
5
1
3
478
478
108
215
6
1
3
479
479
108
139
7
1
3
480
480
108
155
8
1
3
481
481
108
149
9
1
3
482
482
108
28
10
1
3
483
483
108
130
11
1
3
484
484
108
38
12
1
3
469
469
109
467
1
1
3
470
470
109
461
2
1
3
471
471
109
465
3
1
3
472
472
109
463
4
1
3
1314
1314
109
1300
5
1
3
464
464
110
463
1
1
3
332
332
110
157
2
1
3
333
333
110
151
3
1
3
334
334
110
162
4
1
3
335
335
110
32
5
1
3
336
336
110
126
6
1
3
337
337
110
40
7
1
3
338
338
110
159
8
1
3
339
339
110
139
9
1
3
340
340
110
155
10
1
3
341
341
110
34
11
1
3
342
342
110
28
12
1
3
343
343
110
38
13
1
3
191
191
113
157
1
1
3
192
192
113
42
2
1
3
193
193
113
162
3
1
3
194
194
113
120
4
1
3
195
195
113
159
5
1
3
196
196
113
14
6
1
3
198
198
113
18
7
1
3
199
199
113
155
8
1
3
200
200
113
16
9
1
3
201
201
113
34
10
1
3
203
203
113
202
11
1
3
468
468
113
467
12
1
3
1304
1304
1258
1300
1
1
3
1305
1305
1258
1302
2
1
3
1306
1306
1258
22
3
1
3
1301
1301
1259
1300
1
1
3
1303
1303
1259
1302
2
1
3
1307
1307
1259
22
3
1
3
1315
1315
1260
1300
1
1
3
1316
1316
1260
1302
2
1
3
1311
1311
1261
1300
1
1
3
1312
1312
1261
1302
2
1
3
1313
1313
1261
22
3
1
3
1308
1308
1262
1300
1
1
3
1309
1309
1262
1302
2
1
3
1310
1310
1262
22
3
1
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
3
1323
1323
1290
159
1
3
1324
1324
1290
32
2
3
1325
1325
1290
14
3
3
1326
1326
1290
16
4
3
1327
1327
1290
467
5
3
1328
1328
1290
461
6
3
1329
1329
1290
465
7
3
1330
1330
1290
463
8
3
1331
1331
1290
34
9
3
1332
1332
1291
40
1
3
1333
1333
1291
120
2
3
1334
1334
1291
14
3
3
1335
1335
1291
215
4
3
1336
1336
1291
139
5
3
1337
1337
1291
155
6
3
1338
1338
1291
16
7
3
1339
1339
1291
465
8
3
1340
1340
1291
463
9
3
1341
1341
1291
28
10
3
1342
1342
1291
130
11
3
1343
1343
1291
38
12
3
1344
1344
1291
44
13
3
1317
1317
1292
467
1
3
1318
1318
1292
1300
2
3
1319
1319
1292
1302
3
3
1320
1320
1292
461
4
3
1321
1321
1292
465
5
3
1322
1322
1292
463
6
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
14
14
2
Agencija za Putovanja
PRCS_1



0




1706467399
1706467399
0
0
1
3
20
20
2
Upravljanje Rezervacijama
PRCS_1284



0




1706471212
1706471212
0
0
2
3
28
28
2
Upravljanje Uslugama
PRCS_1285



0




1706472189
1706472189
0
0
3
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
6
6
2
14
1
3
1263
1263
2
14
2
3
5
5
2
14
3
3
1264
1264
2
14
4
3
3
3
2
14
5
3
1265
1265
2
14
6
3
67
67
2
14
7
3
1266
1266
2
14
8
3
2
2
2
14
9
3
1267
1267
2
14
10
3
1268
1268
2
14
11
3
1269
1269
2
14
12
3
1270
1270
2
14
13
3
1271
1271
2
14
14
3
1272
1272
2
14
15
3
1273
1273
2
14
16
3
1274
1274
2
14
17
3
1275
1275
2
14
18
3
1276
1276
2
14
19
3
1277
1277
2
14
20
3
1278
1278
2
14
21
3
1279
1279
2
14
22
3
1280
1280
2
14
23
3
1281
1281
2
14
24
3
1282
1282
2
14
25
3
1283
1283
2
14
26
3
1284
1284
2
14
27
3
1285
1285
2
14
28
3
1286
1286
2
14
29
3
1288
1288
2
14
30
3
1290
1290
2
14
31
3
1291
1291
2
14
32
3
1292
1292
2
14
33
3
1294
1294
2
14
34
3
1295
1295
2
14
35
3
1296
1296
2
14
36
3
1297
1297
2
14
37
3
1298
1298
2
14
38
3
1299
1299
2
14
39
3
1670
1670
2
14
40
3
6
6
2
20
41
3
1354
1354
2
20
42
3
2
2
2
20
43
3
1355
1355
2
20
44
3
1356
1356
2
20
45
3
5
5
2
20
46
3
1357
1357
2
20
47
3
67
67
2
20
48
3
1358
1358
2
20
49
3
1359
1359
2
20
50
3
1360
1360
2
20
51
3
1361
1361
2
20
52
3
1290
1290
2
20
53
3
1363
1363
2
20
54
3
1364
1364
2
20
55
3
1372
1372
2
20
56
3
1671
1671
2
20
57
3
2
2
2
28
58
3
1374
1374
2
28
59
3
67
67
2
28
60
3
1375
1375
2
28
61
3
3
3
2
28
62
3
1376
1376
2
28
63
3
1377
1377
2
28
64
3
1378
1378
2
28
65
3
1291
1291
2
28
66
3
1379
1379
2
28
67
3
1380
1380
2
28
68
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
ProcessAnalyst
Shadow
no
1
2
0
ProcessAnalyst
AutoAdjust
yes
2
2
0
ProcessAnalyst
LineStyle
0
3
2
0
ProcessAnalyst
PrnScale
100
4
2
0
ProcessAnalyst
Orientation
1
5
2
0
ProcessAnalyst
LengthName
80
6
2
0
ProcessAnalyst
UpprCaseName
no
7
2
0
ProcessAnalyst
LowrCaseName
no
8
2
0
ProcessAnalyst
AllowAllName
yes
9
2
0
ProcessAnalyst
AllowChrName

10
2
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
2
0
ProcessAnalyst
NoAccentName
no
12
2
0
ProcessAnalyst
LengthCode
80
13
2
0
ProcessAnalyst
UpprCaseCode
yes
14
2
0
ProcessAnalyst
LowrCaseCode
no
15
2
0
ProcessAnalyst
AllowAllCode
no
16
2
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
ProcessAnalyst
InvldChrCode

18
2
0
ProcessAnalyst
NoAccentCode
yes
19
2
0
ProcessAnalyst
NoSplitting
yes
20
2
0
ProcessAnalyst
Truncation
no
21
2
0
ProcessAnalyst
Wrapping
no
22
2
0
ProcessAnalyst
WrapLength
80
23
2
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
ProcessAnalyst
Method
0
25
2
0
ProcessAnalyst
ContextModel
no
26
2
0
ProcessAnalyst
StorAdjust
no
27
2
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
2
0
ProcessAnalyst
InfoDmnDivInd
1
29
2
0
ProcessAnalyst
DttpDefValue

30
2
0
ProcessAnalyst
ShowName
yes
31
2
0
ProcessAnalyst
ShowPrcsNumber
yes
32
2
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
2
0
ProcessAnalyst
ShowOffpName
yes
34
2
0
ProcessAnalyst
ShowFlowName
yes
35
2
0
ProcessAnalyst
ShowFlowContents
no
36
2
0
ProcessAnalyst
ShowFlowMigrated
yes
37
2
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
14
513
2
1
0
0
0
0
0
-3719
-3197
1981
2503
4
1
0
0
0
0
0
0
0
0
0

0



1
1

3
15
514
0
2
0
0
0
0
0
3324
-22398
10846
-16826
4
1
0
0
0
0
0
0
0
0
0

0



1
2

3
16
514
0
3
0
0
0
0
0
-36430
11124
-31906
15648
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
18
514
0
4
0
0
0
0
0
14422
11122
21798
17448
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
19
514
0
5
0
0
0
0
0
-31852
-13514
-27028
-8164
4
1
0
0
0
0
0
0
0
0
0

0



1
6

3
145
514
0
6
0
0
0
0
0
38911
-18913
43885
-13939
4
1
0
0
0
0
0
0
0
0
0

0



1
67

3
58
516
0
7
0
14
19
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fff9ffff6ffbffff7cc6ffffbce9ffff0a91ffffabdbffff
0



1
9

3
68
516
0
8
0
14
18
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
78060000cf020000554d0000cf020000554d000024380000
1



1
11

3
78
516
0
9
0
14
16
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
50f5ffff90fcffff7b72ffff90fcffff7b72ffffa2300000
1



1
13

3
152
516
0
10
0
14
145
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
4
1b010000faffffff476d000092f3ffff21a1000046f3ffff37a1000060c6ffff
0



1
69

3
172
516
0
11
0
14
15
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
79fcffffc8fdffff8f1600008ddcffff9c220000bcb3ffff
0



1
70

3
199
516
0
12
0
15
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
d815000053bafffffafcffff53bafffffafcffff30f9ffff
1



1
71

3
234
516
0
13
0
15
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
e40d000006acffffb5eaffffebabffff98eaffff4dd2ffff1efafffff0f7ffff
0



1
73

3
271
516
0
14
0
14
16
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
a7f8ffffa10200004d7effffa10200004d7effff023a0000
1



1
74

3
310
516
0
15
0
16
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
3780ffffaf320000c8ebffffca320000dcf9ffff19060000
0



1
75

3
324
516
0
16
0
14
16
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
02fbffffd005000002fbffffa53c00006b7bffffa53c0000
1



1
76

3
351
516
0
17
0
18
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
8c460000e1360000de2c0000e1360000de2c0000840600005bfcffff84060000
1



1
77

3
476
516
0
18
0
14
145
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
4d020000b7f8ffffd1590000f6beffff869900000ebfffff
0



1
79

3
533
516
0
19
0
16
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0580ffff3d2c000036f8ffff9d030000
0



1
108

3
550
516
0
20
0
16
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
5
cd73ffff4d3a0000cd73ffff0546000045baffff124600001effffff1f4600001dffffff59ffffff
0



1
109

3
603
516
0
21
0
145
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
47990000abc1ffffe163000028d8ffff33010000eaf9ffff
0



1
110

3
659
516
0
22
0
19
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fe93ffffe2d2ffff1fcdffffccd2ffff23f8ffff20f7ffff
0



1
113

3
2432
516
0
23
0
18
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
c33b00001c3e0000091300001c3e00007501000069ffffff
0



1
1258

3
2457
516
0
24
0
145
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8ba0000094c6ffff5f540000e3e7ffff1804000030fcffff
0



1
1259

3
2511
516
0
25
0
14
16
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
22faffff8303000084d9ffffb1210000627fffff2b2f0000
0



1
1260

3
2542
516
0
26
0
19
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
1095ffffb1d6ffffddc9ffffe5deffff7ff7ffffacf8ffff
0



1
1261

3
2556
516
0
27
0
15
14
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
6710000027bbffff1dffffffbef5ffff
0



1
1262

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
2
2570
14
0
0
3392
20
0
0
3788
28
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
2571
514
640
1
0
0
0
0
1
-26374
17801
-22375
21800
4
1
0
0
0
0
0
0
0
0
0

0



2570
6

3
2576
514
640
2
0
0
0
0
1
21352
17701
26478
22076
4
1
0
0
0
0
0
0
0
0
0

0



2570
5

3
2581
514
640
3
0
0
0
0
1
-26361
-12361
-21837
-7837
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2586
514
640
4
0
0
0
0
1
-26262
4413
-20762
8563
4
1
0
0
0
0
0
0
0
0
0

0



2570
67

3
2591
514
640
5
0
0
0
0
1
-17199
30902
-11700
35430
4
1
0
0
0
0
0
0
0
0
0

0



2570
2

3
2596
514
576
6
0
0
0
2591
2
-26399
-624
-20900
3377
4
1
0
0
0
0
0
0
0
0
0

0



2570
2

3
2601
514
576
7
0
0
0
2591
3
-17224
30776
-11725
35451
4
1
0
0
0
0
0
0
0
0
0

0



2570
2

3
2606
514
576
8
0
0
0
2581
2
-26462
-12487
-21788
-7813
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2611
514
576
9
0
0
0
2581
3
21863
3538
26387
8662
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2616
514
576
10
0
0
0
2581
4
21888
3513
26412
8787
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2621
514
576
11
0
0
0
2576
2
21126
17702
26475
22078
4
1
0
0
0
0
0
0
0
0
0

0



2570
5

3
2626
514
576
12
0
0
0
2586
2
11738
30913
16712
35587
4
1
0
0
0
0
0
0
0
0
0

0



2570
67

3
2631
514
576
13
0
0
0
2581
5
21663
3437
26411
8785
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2636
514
576
14
0
0
0
2581
6
21688
-35512
26362
-30988
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2641
514
576
15
0
0
0
2586
3
11663
30912
16711
35584
4
1
0
0
0
0
0
0
0
0
0

0



2570
67

3
2646
514
576
16
0
0
0
2571
2
-26374
17801
-22226
21800
4
1
0
0
0
0
0
0
0
0
0

0



2570
6

3
2651
514
576
17
0
0
0
2576
3
-26274
-32024
-21150
-27425
4
1
0
0
0
0
0
0
0
0
0

0



2570
5

3
2656
514
576
18
0
0
0
2586
4
-26362
-25787
-21240
-20813
4
1
0
0
0
0
0
0
0
0
0

0



2570
67

3
2661
514
576
19
0
0
0
2581
7
-3987
-40212
537
-35688
4
1
0
0
0
0
0
0
0
0
0

0



2570
3

3
2666
514
576
20
0
0
0
2571
3
21352
-22874
26550
-18575
4
1
0
0
0
0
0
0
0
0
0

0



2570
6

3
2671
514
576
21
0
0
0
2591
4
20926
-28299
26501
-24375
4
1
0
0
0
0
0
0
0
0
0

0



2570
2

3
2719
513
514
22
0
0
0
0
0
-4126
17250
1798
22799
4
1
0
0
0
0
0
0
0
0
0

0



2570
1284

3
2752
513
512
23
0
0
0
0
0
-4238
3012
1312
8862
4
1
0
0
0
0
0
0
0
0
0

0



2570
1285

3
2783
513
512
24
0
0
0
0
0
-11350
-12875
-5801
-7326
4
1
0
0
0
0
0
0
0
0
0

0



2570
1286

3
2821
513
512
25
0
0
0
0
0
-4225
-28527
1324
-22978
4
1
0
0
0
0
0
0
0
0
0

0



2570
1288

3
2841
515
512
26
0
0
0
0
0
9700
-11814
17699
-9765
4
1
0
0
0
0
0
0
0
0
0

0



2570
1290

3
2842
515
512
27
0
0
0
0
0
-5375
-3450
2624
-1401
4
1
0
0
0
0
0
0
0
0
0

0



2570
1291

3
2843
515
512
28
0
0
0
0
0
-12200
-20325
-4201
-18276
4
1
0
0
0
0
0
0
0
0
0

0



2570
1292

3
2573
516
512
29
0
2571
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
aaa1ffff7c4700008ef2ffff7c470000
0



2570
1263

3
2593
516
512
30
0
2591
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6fc8ffff928100001bf7ffff16580000
0



2570
1267

3
2603
516
512
31
0
2601
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2ac7ffff3a820000a9ecffffc178000029fbffffe4570000
0



2570
1269

3
2623
516
512
32
0
2621
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8e5d0000314800004e00000031480000
1



2570
1273

3
2643
516
512
33
0
2641
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6b3700002a82000089faffff1482000010fbffffab540000
0



2570
1277

3
2628
516
512
34
0
2626
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
2738000020800000c6110000a965000023fdffff22560000
0



2570
1274

3
2578
516
512
35
0
2576
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
005e0000d75300000d050000b1530000
0



2570
1264

3
2648
516
512
36
0
2646
2719
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
dd9fffff1554000026f3ffff15540000
0



2570
1278

3
2598
516
512
37
0
2596
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f1aafffff6050000b1f1ffff75120000
0



2570
1268

3
2588
516
512
38
0
2586
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
28a4ffff5819000034f1ffff71190000
0



2570
1266

3
2613
516
512
39
0
2611
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
695f00001521000099ffffffff200000
0



2570
1271

3
2618
516
512
40
0
2616
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
5e650000b50e0000a1fdffffab0e0000
0



2570
1272

3
2633
516
512
41
0
2631
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d36000005e170000e80200007e170000
0



2570
1275

3
2583
516
512
42
0
2581
2783
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
73a2ffff47d3ffff6cd5ffff46d3ffff
0



2570
1265

3
2608
516
512
43
0
2606
2783
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a4a2ffffcaddffff7fd6ffffa0ddffff
0



2570
1270

3
2658
516
512
44
0
2656
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
07a3ffff28a6ffff6ff2fffff19cffff
0



2570
1280

3
2653
516
512
45
0
2651
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
aba3ffffe38bfffff7f4ffff7a96ffff
0



2570
1279

3
2638
516
512
46
0
2636
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
5c5f0000887dffffa2feffffd295ffff
0



2570
1276

3
2673
516
512
47
0
2671
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a15c00001f99fffff4010000ff98ffff
0



2570
1283

3
2668
516
512
48
0
2666
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
435d00000bafffff71020000b59dffff
0



2570
1282

3
2849
516
512
49
0
2842
2752
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
56faffff94f8ffff98faffff3f0d0000
0



2570
1294

3
2854
516
512
50
0
2783
2842
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ebddffff43e0ffffbdedffff2ff4ffff
0



2570
1295

3
2859
516
512
51
0
2821
2843
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
94f8ffff419effffa0ddffff57b3ffff
0



2570
1296

3
2875
516
512
52
0
2841
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
583400006ad3ffffbbfeffffe59fffff
0



2570
1297

3
2880
516
512
53
0
2842
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
56faffff80f3ffff56faffffe59fffff
0



2570
1298

3
2885
516
512
54
0
2843
2783
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ccdeffff4ab1ffff81deffff6dd9ffff
0



2570
1299

3
2663
516
512
55
0
2661
2821
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
d9f9ffff656effffd9f9ffff5192ffff
0



2570
1281

3
4051
516
512
56
0
2719
2841
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
acf8ffff584d0000c12200007cfcffff7d360000d2d5ffff
0



2570
1670

3
3393
514
640
57
0
0
0
0
1
-26298
18326
-20800
22325
4
1
0
0
0
0
0
0
0
0
0

0



3392
6

3
3398
514
640
58
0
0
0
0
1
-26348
25429
-20850
29801
4
1
0
0
0
0
0
0
0
0
0

0



3392
2

3
3403
514
576
59
0
0
0
3398
2
-25949
1251
-20377
4875
4
1
0
0
0
0
0
0
0
0
0

0



3392
2

3
3408
514
640
60
0
0
0
0
1
-25922
8200
-20348
12050
4
1
0
0
0
0
0
0
0
0
0

0



3392
5

3
3413
514
640
61
0
0
0
0
1
21464
1688
26438
5838
4
1
0
0
0
0
0
0
0
0
0

0



3392
67

3
3418
514
576
62
0
0
0
3413
2
21563
26788
26537
31162
4
1
0
0
0
0
0
0
0
0
0

0



3392
67

3
3423
514
576
63
0
0
0
3408
2
21251
18476
26526
22775
4
1
0
0
0
0
0
0
0
0
0

0



3392
5

3
3428
514
576
64
0
0
0
3393
2
21201
8482
26550
12700
4
1
0
0
0
0
0
0
0
0
0

0



3392
6

3
3461
513
512
65
0
0
0
0
0
-1052
20624
4348
26024
4
1
0
0
0
0
0
0
0
0
0

0



3392
1363

3
3472
513
512
66
0
0
0
0
0
-679
3299
4721
8698
4
1
0
0
0
0
0
0
0
0
0

0



3392
1364

3
4054
515
512
67
0
0
0
0
0
-2248
13089
5751
15138
4
1
0
0
0
0
0
0
0
0
0

0



3392
1290

3
3400
516
512
68
0
3398
3461
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
7ea8ffffcd6e000026020000565d0000
0



3392
1355

3
3395
516
512
69
0
3393
3461
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
02a4ffff654f0000770100008c550000
0



3392
1354

3
3420
516
512
70
0
3418
3461
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f25d00002f710000160d00009b5f0000
0



3392
1359

3
3425
516
512
71
0
3423
3461
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9b5d0000fb4f0000a60e0000ab540000
0



3392
1360

3
3410
516
512
72
0
3408
3472
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
a0a5ffff8c270000d2feffffc7190000
0



3392
1357

3
3405
516
512
73
0
3403
3472
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
85a5fffff70b0000b403000061110000
0



3392
1356

3
3415
516
512
74
0
3413
3472
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
8f5d0000b30e0000ca1000005b120000
0



3392
1358

3
3430
516
512
75
0
3428
3472
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f85c00005e290000720e0000251b0000
0



3392
1361

3
3509
516
512
76
0
3461
4054
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
7106000085520000d706000021370000
0



3392
1372

3
4056
516
512
77
0
4054
3472
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
d7060000213700006d07000073210000
0



3392
1671

3
3789
514
512
78
0
0
0
0
0
-26074
19751
-20576
24050
4
1
0
0
0
0
0
0
0
0
0

0



3788
2

3
3794
514
512
79
0
0
0
0
0
-25936
14813
-20588
18813
4
1
0
0
0
0
0
0
0
0
0

0



3788
67

3
3799
514
640
80
0
0
0
0
1
22013
19889
26163
23963
4
1
0
0
0
0
0
0
0
0
0

0



3788
3

3
3804
514
576
81
0
0
0
3799
2
21963
19637
26487
24087
4
1
0
0
0
0
0
0
0
0
0

0



3788
3

3
3809
514
576
82
0
0
0
3799
3
21988
19688
26512
24212
4
1
0
0
0
0
0
0
0
0
0

0



3788
3

3
3814
515
512
83
0
0
0
0
0
-3874
9501
4125
11550
4
1
0
0
0
0
0
0
0
0
0

0



3788
1291

3
3935
513
512
84
0
0
0
0
0
-2159
19292
3207
24658
4
1
0
0
0
0
0
0
0
0
0

0



3788
1380

3
3791
516
512
85
0
3789
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
48a9ffff9a55000050fbffff8c550000
0



3788
1374

3
3806
516
512
86
0
3804
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
565e000073570000220b00004e570000
0



3788
1377

3
3801
516
512
87
0
3799
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
185e0000f6500000ae320000f550000082fbfffff5500000
0



3788
1376

3
3796
516
512
88
0
3794
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
22a5ffffad410000fffbffffb64e0000
0



3788
1375

3
3816
516
512
89
0
3814
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
130100001d29000013010000db4c0000
0



3788
1379

3
3811
516
512
90
0
3809
3935
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
4
055f000073550000e75e0000e5740000ffffffff8674000064000000c65c0000
0



3788
1378

/END_TABLE AMCSUBS

